*{
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}
.spacer{
    display: none;
}
body{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 300;
    
}
.sections{
    width: 100dvw;
    padding: 0 4em 0 4em;
    overflow-x: hidden ;
}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    padding: 0 5em 0 5em;
    transform: translateZ(500);
    z-index: 10;
}
.first_indicator{
    transform: rotate(-30deg);
    filter: brightness(70%);
}
header>div{
    padding: 2em;
}
header>div>img{
    height: 2em;
}

#carousel{
    height: 75vh;
    background-image: url(../assets/carousel_img_1.png);
    background-size:cover;
    background-repeat: no-repeat;
    background-position-x:0em;
    transition: background-position-x 2s;
}
.banners{
    position: absolute;
    top: 40%;
    color: black;
    font-weight: 500;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sections::after{
    background-color: black;
    position:absolute;
    right: 0;
    width: 2%;
z-index: -1;
    padding: 2em;
    content: "content";
    top:40%;

}
.banners>div{
    font-size:1.5em;
    height: fit-content;
}
.banners>.carousel-quote{
    background-color: #244AC2;
    color: white;
    padding: .5em;
    font-size: xx-large;
}
.banners>.carousel-arrow>img{
    clip-path:inset(0 0 0 50%)
}
.banners>.carousel-arrow{
    width:fit-content;
    transform: translate(-3em, 0);

}
.indicators{
    position:absolute;
    top: 27em;
    right: 10em;
    padding: 0 1em 1em 0;
}
.indicators>img{
    padding-right: .3em;;
}
#about{
    display: flex;
    justify-content: space-between;
    padding: 4em 0 4em;

}
#about>div{
    width: fit-content;
}
#about>div>p{
    width: 75%
}

.grid{
    display: grid;
    width: 100%;
    gap: 1em;
    grid-template-columns: repeat(auto-fit, minMax(30%, 1fr));
}
.more_info_boxes{
    background-color: #061C2C;
    padding: 1em;
    color:white;
}
.account-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minMax(45%, 1fr));
    gap:1em;
}
.account-var{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #244AC2;
    color:white;
    height:3em;
    margin-top: 4em;
    padding: 0 1em 0 1em;
    font-size: .7em;
}
.account-var>img{
    width: 1em;
}
.second-wrapper{
    padding: 0 3em 0 3em;
}


/* calling animations */
.float,.grow,.go-right{
 transition:.2s;
}
/* #carousel{
    animation-name: slide-in;
    animation-duration: 2s;
  animation-iteration-count: 1;
  animation-direction:normal;  
} */

/* animations */
.float:hover{
    transform: translate(0, -5px);
    scale: 1.05;}

.darken:hover{ background-color: #061C2C}
.grow:hover{
    scale: 1.1;
}
.go-right:hover{
    transform: translate(-1em, 0);
}



@keyframes slide-in {
    from {background-position-x: 80em;;}
    to {background-position-x: 0;}
  }
@keyframes slide-out {
    from {background-position-x:0;}
    to {background-position-x:-80em;}
  }


/* media queries */
@media only screen and (max-width:1080px) {
    .go-right:hover{
        transform: translate(-3em, 0);
    }
    .sections::after{
        display:none;
    }
    .spacer{
        display: block;
    }
    .sections{
        padding: 0;
    }
    .second-wrapper{
        padding:0 1em 0 1em;
    }
    #about{
        flex-direction: column;
    }
    #about>div{
        display: flex;
        align-items: center;
    }
    .about-info>p{
        font-size: 1.4em;
    }
    #about>div>img{
        padding: 4em 0 0 0;
        width: 18em;
    }
    #about>div>p{
        width: 100%
    }
    .banners{
        width: 100vw;
        top:15em;
        justify-content: space-between;
        width: 100%;
    }
    .banners>.carousel-quote{
        font-size:x-larger;
    }
    .banners>.carousel-arrow{
        width: fit-content;
    }
    .banners>.carousel-arrow>img{

        transform: translate(3em,0);
    }
    #carousel{
        min-height:400px;
        height:auto;
        width: 100%;
        background-size: fit-content;
    }
    .spacer{
        height:6em
    }
   
}
@media only screen and (max-width:745px) {
    .grid{
        grid-template-columns: repeat(auto-fit, minMax(90%, 1fr));
    }
    #carousel{
        min-height:200px;
        height:auto;
        width: 100%;
        background-size: fit-content;
        background-position-x: 150%;
    }
    .spacer{
        height:6em
    }
    .banners{
        height: 230px;
        width: 100vw;
        top:8em;
        justify-content: space-between;
    }
    .banners>.carousel-quote{
        font-size:medium;
    }
    .banners>.carousel-arrow{
        width: fit-content;
    }
    .banners>.carousel-arrow>img{
        width:3em;
        transform: translate(3em,0);
    }
    .indicators{
        display:none
    }
}